{
  "name": "cobalt-example-qa-agent",
  "version": "1.0.0",
  "description": "Cobalt example: Testing a Q&A agent",
  "type": "module",
  "scripts": {
    "test": "cobalt run qa-agent.cobalt.ts",
    "test:debug": "cobalt run qa-agent.cobalt.ts --concurrency 1"
  },
  "dependencies": {
    "cobalt": "latest",
    "openai": "^4.73.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "cobalt",
    "ai-testing",
    "qa",
    "example"
  ]
}
